[logging]
default = FILE:/var/log/krb5libs.log
kdc = FILE:/var/log/krb5kdc.log
admin_server = FILE:/var/log/kadmind.log

[libdefaults]
default_realm = AMWATERNP.NET
dns_lookup_realm = true
dns_lookup_kdc = true

[realms]
AMWATERNP.NET = {
  kdc = hsynwaddc002.amwaternp.net
  admin_server = hsynwaddc002.amwaternp.net
}
AMWATER.NET = {
   kdc = pas183.amwater.net
   admin_server = pas183.amwater.net
}

[domain_realm]
amwater.net = AMWATER.NET
.amwater.net = AMWATER.NET
amwaternp.net = AMWATERNP.NET
.amwaternp.net = AMWATERNP.NET


[appdefaults]
pam = {
   debug = false
   ticket_lifetime = 36000
   renew_lifetime = 36000
   forwardable = true
   krb4_convert = false
}


